########################################################################
# UI Skin
# 2/16/18, 2/19/18
########################################################################
design(1920, 1080)

#im = image, i3 = 3-image-stack, i9= 9patch
#im name[string] image[string]
im im_cursor("wings-cursor.png");
im canc_up("wings-win-canc-up.png"); 
im canc_hv("wings-win-canc-hv.png"); 
im canc_dn("wings-win-canc-dn.png");

#i3 name[string] image[string]
i3 h_scroll_back("wings-scroll-h-3p.png");
i3 h_scroll_thumb("wings-scroll-thumb-h-3p.png");

i3 v_scroll_back("wings-scroll-v-3p.png");
i3 v_scroll_thumb("wings-scroll-thumb-v-3p.png");

#i9 name[string] image[string]
i9 flex_up("wings-button-9p-up.png");
i9 flex_hv("wings-button-9p-hv.png");
i9 flex_dn("wings-button-9p-dn.png");
i9 win_border_img("wings-window-9p.png");
i9 toolbar_bk("wings-toolbar-9p.png");

#button  image[im] image[im] image[im]
button win_cancel_0(canc_up, canc_hv, canc_dn);

#flex_button name[string] image[i9] image[i9] image[i9]
flex_button flex_button_0(flex_up, flex_hv, flex_dn);
window window_0();
window_0.border_img = win_border_img;
window_0.border = border(32px, 32px, 32px, 32px);
window_0.cancel_btn =  win_cancel_0;
window_0.title =  label("Acme-Regular", 25.0);
window_0.hscroll = scrollbar(h, h_scroll_back, h_scroll_thumb);
window_0.vscroll = scrollbar(v, v_scroll_back, v_scroll_thumb);

#curosr
cursor cursor_0(im_cursor);

#toolbar name[string] image[i9] border T,R,B,L [px]
toolbar toolbar_0;
toolbar_0.window = window_0;
toolbar_0.window.border = border(0px, 32px, 32px, 32px);
toolbar_0.button = flex_button_0;
toolbar_0.button.border = border(5px, 5px, 5px, 5px);

#assets
asset_window aw;
aw.window = window_0;
aw.button = flex_button_0;
